# spring-tomcat-scaffold

./: pom.xml
src/main/java/wooter/: AppConfig.java  MyWebApplicationInitializer.java
src/main/java/wooter/pojo/: Person.java
src/main/java/wooter/servlet/: MyGridfsServlet.java  MySyncServlet.java
src/main/java/wooter/servlet/async/: AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java
src/main/java/wooter/servlet/nonBlockingIO/: AsyncLongRunningServlet.java  MyReadListener.java
src/main/java/wooter/spring/aop/eg/: Audience.java  Dancer.java  Performance.java
src/main/java/wooter/spring/aop/eg/introduction/: BackSinger.java  Singer.java  SingerIntroducer.java
src/main/java/wooter/spring/config/: MyAopConfig.java  MyMongoConfig.java  MyRabbitConfig.java  MyRootConfig.java  MyWebConfig.java  MyWebSocketConfig.java
src/main/java/wooter/spring/controller/: MyMultipartController.java  MyRabbitController.java  MyRestController.java  MyViewController.java
src/main/java/wooter/spring/event/: SpringHandlersProvider.java
src/main/java/wooter/spring/initializer/: MyAbstractAnnotationConfigDispatcherServletInitializer.java  MyWebApplicationInitializer.java
src/main/java/wooter/spring/rabbit/: MsgConsumer.java  MsgContainerConsumer.java
src/main/java/wooter/spring/utils/: SpringHelper.java
src/main/java/wooter/spring/websocket/: MyWebSocketHandler.java
src/main/java/wooter/web/config/: AppConfig.java  MyRootConfig.java  MyWebConfig.java  MyWebSocketConfig.java
src/main/java/wooter/web/controller/: HelloController.java  MyController.java  MyRestController.java  MyViewController.java
src/main/java/wooter/web/dispatcherservlet/abstractAnnotationConfigDispatcherServletInitializer/: MyAbstractAnnotationConfigDispatcherServletInitializer.java
src/main/java/wooter/web/dispatcherservlet/webApplicationInitializer/: MyWebApplicationInitializer.java
src/main/java/wooter/web/pojo/: Person.java
src/main/java/wooter/web/servlet/: MySyncServlet.java
src/main/java/wooter/web/servlet/async/: AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java
src/main/java/wooter/web/servlet/nonBlockingIO/: AsyncLongRunningServlet.java  MyReadListener.java
src/main/java/wooter/web/spring/aop/eg/: Audience.java  Dancer.java  Performance.java  readme.md
src/main/java/wooter/web/spring/aop/eg/introduction/: BackSinger.java  Singer.java  SingerIntroducer.java
src/main/java/wooter/web/spring/config/: MyAopConfig.java  MyRabbitConfig.java  MyRootConfig.java  MyWebConfig.java  MyWebSocketConfig.java
src/main/java/wooter/web/spring/controller/: MyRabbitController.java  MyRestController.java  MyViewController.java
src/main/java/wooter/web/spring/event/: SpringHandlersProvider.java
src/main/java/wooter/web/spring/initializer/: MyAbstractAnnotationConfigDispatcherServletInitializer.java  MyWebApplicationInitializer.java
src/main/java/wooter/web/spring/rabbit/: MsgConsumer.java  MsgContainerConsumer.java
src/main/java/wooter/web/spring/websocket/: MyWebSocketHandler.java
src/main/java/wooter/web/websocket/: MyWebSocketHandler.java
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp  websocketPage.jsp
src/main/webapp/WEB-INF/views/: spittr.jsp
src/main/webapp/css/: scopedStyleSheet.css
src/main/webapp/css/lib/pdfjs-2.6.347/: pdf_viewer.css
src/main/webapp/html/: helloHtml.html  multipartForm.html
src/main/webapp/html/css-basic/: scopedStyleSheet.html
src/main/webapp/html/es-basic/: closure.html
src/main/webapp/html/es-basic/chartjs/: main.html
src/main/webapp/html/es-basic/es6/async/: main.html
src/main/webapp/html/es-basic/es6/class/: main.html
src/main/webapp/html/es-basic/es6/generator/: main.html
src/main/webapp/html/es-basic/es6/iterator/: main.html
src/main/webapp/html/es-basic/es6/module/: main.html
src/main/webapp/html/es-basic/es6/promise/: main.html
src/main/webapp/html/es-basic/pdf.js/: main.html
src/main/webapp/html/es-basic/pdf.js/components/: pageviewer.html  simpleviewer.html  singlepageviewer.html
src/main/webapp/html/es-basic/rxjs/: main.html
src/main/webapp/html/html-basic/: multipartForm.html
src/main/webapp/html/html-basic/iframe-pdf/: main.html
src/main/webapp/js/es-basic/es6/async/: async.js
src/main/webapp/js/es-basic/es6/class/: class.js
src/main/webapp/js/es-basic/es6/generator/: generator.js  trunk.js
src/main/webapp/js/es-basic/es6/iterator/: iterator.js
src/main/webapp/js/es-basic/es6/module/: main.js  profile.js
src/main/webapp/js/es-basic/es6/promise/: promise.js
src/main/webapp/js/es-basic/pdf.js/: my-pdfjs.js
src/main/webapp/js/es-basic/pdf.js/components/: pageviewer.js  simpleviewer.js  singlepageviewer.js
src/main/webapp/js/es-basic/rxjs/: rxjsOperatorTest.js  rxjsTest.js
src/main/webapp/js/html-basic/iframe-pdf/: pdf-code.js  two-pdf-code.js
src/main/webapp/js/lib/: co.js
src/main/webapp/js/lib/jquery-plugins/: ajaxfileupload.js
src/main/webapp/js/lib/rxjs/: rxjs-6.5.3.js  rxjs-declaration.js
src/main/webapp/jsp/: unprotectedJsp.jsp
src/test/java/wooter/spring/aop/: AopTest.java
src/test/java/wooter/spring/mongo/: MongoTest.java
src/test/wooter/web/spring/aop/: AopTest.java
